<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100vw;
        }

        /* Inizio codice per .home-wrap 
        I div e gli hover dei bottoni sono provvisori, si aggiorneranno con javascript*/

        .user-space{    /* Contenitore zona utente */
            height: 2.5rem;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-wrap: wrap;
            background-color: #101010;
        }

        .user-space > :nth-child(-n+3){ /* Dimensiona e distanzia i bottoni */
            height: 2.5rem;
            width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
        }

        .user-account-icon svg,
        .user-help-icon svg{
            height: 1.125rem;
            width: 1.125rem;
            fill: #b1b1b1;
            pointer-events: none;
        }

        .ea-logo{
            margin-right: 2rem;
        }

        .ea-logo svg{
            height: 2rem;
            width: 2rem;
            fill: #797979;
            pointer-events: none;
        }

        .user-account-icon:hover svg,
        .user-help-icon:hover svg{
            fill: #f3f3f3;
        }

        .ea-logo:hover svg{
            fill: #a3a3a3;
        }

        @keyframes open{ /* animazione apertura user board */
            0%{height: 0;
            padding: 0;}
            100%{height: 25rem;}
        }

        .user-account-icon:hover~.user-board,
        .user-help-icon:hover~.user-board,
        .user-board:hover{  /* Condizioni apertura user board (temporanee) */
            display: flex;
            animation: open .25s  ease-in;
        }

        .user-board{
            position: relative;
            flex: 0 0  100vw;
            display: none;
            height: 25rem;
            justify-content: center;
            align-items: center;
            background-color: #101010;
            
            padding: 3.5rem 0;
            justify-content: center;
        }

        .user-board-close{ /* bottone chiusura user board */
            fill: #fff;
            position: absolute;
            top: 2.5rem;
            right: 2rem;
            height: .813rem;
            width: .813rem;
        }

        .user-board-close svg{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="header-container">
        <div class="user-space">
            <div class="user-account-icon" title="user account">
                <svg viewBox="0 0 18 18" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M7.5,9A4.5,4.5,0,1,0,3,4.5,4.5,4.5,0,0,0,7.5,9Zm0-7A2.5,2.5,0,1,1,5,4.5,2.5,2.5,0,0,1,7.5,2Z"></path><path d="M8,10.028s-0.254-.007-0.506-0.007S7,10.023,7,10.028c-7.033.283-7,3.558-7,6.972H15C15,13.586,14.985,10.312,8,10.028ZM8,15H2.056c0.2-1.946,1.077-2.815,5.024-2.974l0.1,0H7.494l0.326,0,0.1,0c3.928,0.16,4.819,1.03,5.022,2.974H8Z"></path></g></svg>
            </div>
            <div class="user-help-icon" title="help">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 17"><path d="M5.193,0C0.538,0,0,2.673,0,4.684a0.978,0.978,0,0,0,1.955,0c0-1.648.225-2.729,3.238-2.729,2.852,0,2.852,1.45,2.852,2.729a1.951,1.951,0,0,1-1.29,1.675l-0.216.083C4.8,7.108,3.809,7.531,3.809,8.472v3.5a0.978,0.978,0,1,0,1.955,0V8.887c0.4-.209,1.152-0.5,1.474-0.62l0.224-.085A3.831,3.831,0,0,0,10,4.684C10,3.526,10,0,5.193,0Z"></path><path d="M5.366,14.943H3.982a1.029,1.029,0,0,0,0,2.057H5.366A1.029,1.029,0,1,0,5.366,14.943Z"></path></svg>
            </div>
            <a class="ea-logo" title="home page" href="index.html">
                <svg viewBox="0 0 32 32" preserveAspectRatio="xMidYMid meet" focusable="false"><g><path d="M19.766,8.372L6.927,8.392l-2.093,3.337l12.818-0.004L19.766,8.372 M14.221,20.518c-0.151,0-7.604,0.016-8.114,0.016 c0.249-0.393,1.665-2.611,1.738-2.733c0.163,0,5.014,0,5.271,0l2.122-3.354L3.117,14.467l-2.114,3.342l2.827-0.005L0,23.874h16.151 c0.286-0.453,5.654-9.017,5.904-9.412c0.219,0.334,1.664,2.623,1.9,3.002c-0.363,0-1.682,0-1.682,0l-2.101,3.337 c0,0,0.009,0,0.029,0c0.428,0,5.719,0,5.875,0c0.085,0.135,1.827,2.876,1.921,3.023H32L22.038,8.127 C21.646,8.738,14.311,20.374,14.221,20.518"></path></g></svg>
            </a>
            <div class="user-board">
                <div class="user-board-close">
                    <svg viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M15 7H9V1c0-.6-.4-1-1-1S7 .4 7 1v6H1c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1V9h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path></g></svg>
                </div>
                <div class="account">
                    
                </div>
                <div class="help">

                </div>
            </div>
        </div>
        <header>
            <nav></nav>
        </header>
    </div>
</body>
</html>