@use '../../layouts';
@use '../../basic-layout';
@use '../../colors';
@use '../../tipography';
@use '../../header';
@use '../../footer';
@use '../../hero';



// CSS DELLA HERO 

.hero-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;


    &>img {
        width: 100%;
    }

    &>picture {
        width: 100%;

        source {
            width: 100%;
        }

        img {


            width: 100%;
        }
    }

    video {



        width: 100%;
        display: none;
    }

    .hero-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;

        .hero-text {
            color: rgb(243 243 243);
            font-family: var(--font-family-display-regular);
            font-size: 36px;
            color: white;
            width: 90vw;
            text-align: center;
        }

        .hero-content {
            position: absolute;
            @extend %flexcenter;
            flex-direction: column;

            width: 50px;
            height: 50px;
            z-index: 2;
            bottom: 2rem;
            right: 2rem;

            .pegi {
                display: none;
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .hero-container {

        .hero-wrapper {
            top: 10%;


            .hero-text {
                max-width: 70vw;
                font-size: 38px;

            }
        }



    }




}






@media screen and (min-width: 1024px) {
    .hero-container {
        &>img {
            display: none;
        }

        &>picture {
            display: none;
        }

        video {

            width: 100%;
            display: block;
        }

        .hero-wrapper {

            top: 0%;


            .hero-text {
                font-size: 44px;

            }
        }


    }
}

@media screen and (min-width: 1456px) {
    .hero-container {

        padding-top: 20%;
        height: 0;
        overflow: hidden;

        .hero-wrapper {
            top: 10%;

            .hero-text {
                max-width: 45vw;
                font-size: 54px;

            }

        }


    }
}




.content-details {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 111px;

    .details {
        display: flex;
        justify-content: center;
        border: 2px solid white;
        line-height: 27px;
        border-radius: 3px;
        color: white;
        font-size: var(--font-size-span);

        p {
            margin: 0 6px;
            font-family: var(--font-family-display-regular);
        }

        @extend %start-scale-padding;

        &:hover {
            @extend %scale-padding;
        }
    }
}

@media screen and(max-width:639px) {
    .content-details {
        width: 100%;

        .details {
            width: 100%;
        }
    }
}

//FINE CSS HERO 












//CSS DELLA GRIGLIA CARD GAMES

.game-box {
   

    .image_overlay {


        .block {

            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            

            color: #a3a3a3;

            a:not(:last-child) {
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, .2);
            }


            a {
                height: 30px;
            }
        }

        .span_games {
            color: #a3a3a3;

            &:hover {
                color: white;
            }
        }



    }



    .image_overlay:hover .block {



        .first {
            transform: translateY(20px);
            transition: .4s ease;

        }


        .second {
            transform: translateY(40px);
            transition: .4s ease;
        }




    }
}




.main-wrap {


    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    padding: 0px calc((100vw - 1120px)/2);



    .content-wrap {
        // section-wrapper

        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        width: 80vw;
        flex-direction: column;
        margin-top: 10%;
        row-gap: 1rem;


        .content-details {

            .details {

                border-color: #f3f3f3;
                color: #f3f3f3;

            }

        }

        .image_overlay::before {
            background: linear-gradient(0deg, rgb(11, 5, 52, 0.7), rgba(11, 5, 52, 0.7));
        }






        .title-game {
            margin-bottom: 5%;

            h4 {
                font-family: var(--font-family-text-light);
                font-size: var(--font-size-span);
                font-weight: 100;
                line-height: 26.4px;





            }

            span {
                color: #ff4747
            }
        }
    }
}








@media all and (min-width:768px) {

    .EASPORTS-blackground {
        width: 100%;
        display: unset;
    }

    .EASPORTS-video {
        display: unset;

    }

    .content-wrap {
        width: 82vw;

        .grid-games {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.55rem;
        }
    }
}



@media all and (min-width:1024px) {


    .content-wrap {
        width: 85vw;

        .grid-games {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.75rem;
        }
    }
}



//CSS DELLA NAVBAR INFERIORE


.navTab {
    margin: 5%;

    width: 90vw;

    .main-content-wrap {




        .navTabGames {
            display: flex;
            width: 350px;
            // border: 2px solid black;

            button {
                border: transparent;
                background-color: transparent;
                cursor: pointer;



            }


            .page_margin {
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }

            .linkTab {
                display: flex;
                align-items: center;
                position: relative;
                line-height: 27px;
                color: #161616;
                height: 60px;


                .content {
                    padding: 0 15px;

                    font-family: var(--font-family-display-regular);
                    font-size: var(--font-size-span);
                    letter-spacing: 0.4px;


                    &:hover {
                        color: rgba(243, 243, 243);
                        border: rgba(243, 243, 243);
                    }





                }

                .circle_button {
                    @extend %flexcenter;

                    color: lightgray;
                    border-radius: 50%;
                    margin: 10px;
                    height: 40px;
                    width: 40px;

                    &:hover {
                        border: 2px solid lightgray;
                    }

                }
            }


            .button_back {
                border: 2px solid lightgray;
                color: lightgray;
                border: 2px solid black;
                border-radius: 3px 0 0 3px;

                &:hover {
                    border: 2px solid gray;
                }
            }

            .button_next {

                color: lightgray;
                border: 2px solid black;
                border-radius: 0 3px 3px 0;

                &:hover {

                    border: 2px solid gray;
                }
            }





            & .linkTab.active {

                .circle_button {
                    border: 2px solid rgb(88, 88, 88);

                }


                .content {
                    color: rgb(88, 88, 88);

                }


            }
        }
    }
}