/* === Reset === */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul{
    list-style: none;
}
a,
a:hover,
a:active{
    text-decoration: none;
    color: currentColor;
}

/* === Global body === */

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-wrap,
.footer-wrap{
    flex: 0 0 fit-content;
}

.main-wrap{ //Non inserisco il background-color visto che non Ã¨ ovunque, ho utilizzato il seguente: rgba(0, 0, 0, 0.08);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px calc((100vw - 1120px)/2);
}
.main-content-wrap{
    display: flex;
    justify-content: center;
    height: auto;
    width: 90vw;
    background-color: transparent;
    padding: 10px;
}
.title{
    height: 100%;
    margin-bottom: 25px;
    font-family: var(--font-family-display-bold);
    h1{  
        font-size: var(--font-size-section-title);
    }
}
.articles-standard{  //classe estensione: se avete degli article come nella home aggiungete la classe al suo div main-content-wrap sull'html
    gap: 20px;
    flex-wrap: wrap;
}
.navTab{
    .navTabArticles{
        display: flex;
        width: 1120px;
        overflow-y: hidden;
        overflow-x: auto;
        button{
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            .animation{
                height: 2.4px;
                width: 0%;
                background-color: red;
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.1s;
            }
        }
        .linkTab{
            display: flex;
            align-items: center;
            position: relative;
            line-height: 27px;
            color: #161616;
            height: 60px;
            border: transparent;
            .content{
                padding: 0 15px;
                font-family: var(--font-family-display-regular);
                font-size:var(--font-size-span);
                letter-spacing: 0.4px;
                border-left: 1px solid rgba(0, 0, 0, 0.08);
                border-right: 1px solid rgba(0, 0, 0, 0.08);
                width: 100%;
                display: block;
                white-space: nowrap;
            }
        }
        .linkTab:first-child .content{
            border-left: none;
        }
        .linkTab:last-child .content{
            border-right: none;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.08);
        }
        & .linkTab.active{
            background-color: rgba(0, 0, 0, 0.08);
            .animation{
                width: 75%;
                transition: 0.1s;
            }
        }
    }
}
.tabcontent {
    display: none;
}
@media screen and (min-width:769px){
    .main-content-wrap{
        width: 90vw;
    }
    .main-wrap{
        .articles-standard{
            gap: 18px;
            width: 90vw;
        }
    }
}
@media  screen and(min-width:1024px){
    .main-content-wrap{
        width: 87vw;
    }
    .main-wrap{
        .articles-standard{
            gap: 16px;
            width: 90vw;
        }
    }
}
@media screen and(min-width: 1457px){
    .main-content-wrap{
        width: 1120px;
    }
    .main-wrap{
        .articles-standard{
            gap: 16px;
            width: 87vw;
        }
    }
}